server {
    listen              443 ssl;
    server_name         *.qrs2.com.co;
    ssl_certificate     /etc/letsencrypt/live/qrs2.com.co/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/qrs2.com.co/privkey.pem;
    location / {
        proxy_set_header Host $host;

        proxy_pass http://locahost:5000;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";
        proxy_redirect off;
        proxy_pass_header X-XSRF-TOKEN;
    }

}

server {
    listen              443 ssl;
    server_name         www.qrs2.com.co;
    ssl_certificate     /etc/letsencrypt/live/www.qrs2.com.co/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/www.qrs2.com.co/privkey.pem;
    location / {
        proxy_set_header Host $host;
        proxy_pass http://qrs2.com.co:8081;
        proxy_redirect off;
        if ($http_user_agent ~* '(iPhone|iPod)') {
         set $iphone_request '1';
        }
        if ($http_cookie ~ 'iphone_mode=full') {
         set $iphone_request '';
        }
        if ($iphone_request = '1') {
         rewrite ^.+ http://qrs2.com.co$uri;
        }
    }


}
